# exercise

exercise
Ex1 - Filtering and Sorting Data
This time we are going to pull data directly from the internet. Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.
Step 1. Import the necessary libraries
In [ ]:

Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called chipo.
In [ ]:

¶
In [ ]:

Step 5. What is the price of each item?
print a data frame with only two columns item_name and item_price
In [ ]:

Step 6. Sort by the name of the item¶
In [ ]:

Step 7. What was the quantity of the most expensive item ordered?
In [ ]:

Step 8. How many times were a Veggie Salad Bowl ordered?
In [ ]:

Step 9. How many times people orderd more than one Canned Soda?¶
In [ ]:
